name: Fail

on:
  push:
    branches: [ main ]
  pull_request:
    branches:
      - "**"
  workflow_dispatch:

permissions:
  contents: read

jobs:
  test-small:
    runs-on: gcp-small
    steps:
    - name: Fail loudly, VII
      run: |
        hostname
        >&2 echo 'SMALL WORKFLOW INTENTIONALLY FAILING (VII)'
        exit 1
  test-large:
    runs-on: gcp-large
    steps:
    - name: Fail loudly, VII
      run: |
        hostname
        >&2 echo 'LARGE WORKFLOW INTENTIONALLY FAILING (VII)'
        exit 1
